<!DOCTYPE html>
<html style="height:100%;">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="dialog.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <script src="PaintProgram.js"></script>
    <script src="ColourBar.js"></script>
    <script src="ColourWell.js"></script>
    <script src="DrawingArea.js"></script>
    <script src="SideBar.js"></script>
    <script src="Tool.js"></script>
    <script src="Dialog.js"></script>
    <script src="ColourPickerDialog.js"></script>
    <script src="colourPicker.js"></script>
    <script src="MouseTrackingTool.js"></script>
    <script src="DrawTool.js"></script>
    <script src="Utils.js"></script>
    <script src="ShapeTool.js"></script>
    <script src="Slider.js"></script>
    <script src="DrawOptionsPanel.js"></script>
    <script src="LineDrawable.js"></script>
    <script src="SpecialEffectTool.js"></script>
    <script src="SpecialEffectsOptionsPanel.js"></script>
    <script src="FxCirclesDrawable.js"></script>
    <script src="Colour.js"></script>
    <script src="ShapeOptionsPanel.js"></script>
    <script src="ShapeDrawable.js"></script>
    <script src="TextTool.js"></script>
    <script src="TextOptionsPanel.js"></script>
    <script src="TextDrawable.js"></script>

    <script>
        window.onload=function(){
            var paintProgram=new PaintProgram();
        }
    </script>
</head >
<body style="height:100%; padding:0px; margin:0px; overflow:hidden;">
    <div class="cornerDiv"></div>
    <img src="images/optionsImage.png" class="optionsImage">
    <div class="sideBar"></div>
    <div class="mainDiv"></div>
    <div class="topBar"></div>
    <div class="bottomBar"></div>
</body>
</html>